{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/admin.html", "destination": "/office-task-register/public/admin.html" },
    { "source": "/demands-admin.html", "destination": "/office-task-register/public/demands-admin.html" },
    { "source": "/history.html", "destination": "/office-task-register/public/history.html" },
    { "source": "/demands.html", "destination": "/office-task-register/public/demands.html" },
    { "source": "/service-worker.js", "destination": "/office-task-register/public/service-worker.js" },
    { "source": "/(.*)", "destination": "/office-task-register/public/index.html" }
  ]
}